{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PolicyConnectionString": "server=VM-104;database=policyadminsystem;User ID=poladminsys; Password=poladmin1234;"
  }
}
